<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black 2057 Game</title>

    
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>
<body>





<style>
* {
    font-family: 'VT323', monospace;
    text-transform: uppercase;

    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                    supported by Chrome, Edge, Opera and Firefox */
}


body {
    overflow-x:hidden;
    touch-action: pan-x pan-y;
}

.flip-horizontal {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph;
    /*IE*/
    filter: fliph;
    /*IE*/
}

.player_normal{
    background-image: url('static/normal.png');
}

.player_walking{
    background-image: url('static/walking.gif');
}


</style>


<div style="position:fixed;text-align:center;left:0;top:10px;font-size:40px;width:100%;">BLACK 2057 - v4</div>

<div id="game" style="z-index:99;position:fixed;left:0;top:0;width:100%;height:100%;">

    <div style="overflow-x:hidden;width:100%;">

        <div id="map" style="position:fixed;left:0;top:0;opacity:0.4;background:url('https://media.istockphoto.com/vectors/night-skyscrapers-city-vector-id841828528?s=170667a');background-position:left bottom;background-repeat:repeat-x;background-size:auto 65%;width:20000px;height:100%;">

        </div>

        <div id="player" class="player_normal" style="position:fixed;left:50%;background-size:contain;width:150px;height:207px;bottom:0;margin-left:-75px;"></div>
        

    </div>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js"></script>


<script>
var screen_width = $(document).width();
var screen_width_half = screen_width / 2;
var scroll_x = -200;
var cursor_x;
var timer_walking;


function moveLeft(){
    

    $('#player').addClass('flip-horizontal');

    if( scroll_x == 0 ) return;

    scroll_x++;
    updatePosition();
}

function moveRight(){


    $('#player').removeClass('flip-horizontal');



    scroll_x--;



    updatePosition();
}

function updatePosition(){


    $('#player').addClass('player_walking').removeClass('player_normal');

    $('#map').css('left', scroll_x);


}


function playerMove(){
    timer_walking = setInterval(function(){
        if (screen_width_half < cursor_x) {
            moveRight();
        } else {
            moveLeft();
        }

    }, 1);
}

function playerStop(){
    clearInterval(timer_walking);

    $('#player').removeClass('player_walking').addClass('player_normal');
}

$(function () {


    $('#map').css('left', scroll_x);

    $('#game').mousedown(function (e) {
        cursor_x = e.pageX;
        playerMove(cursor_x);
    });

    
    $('#game').mouseup(function (e) {
        playerStop();
    }); 


    $('#game').touchstart(function(e){
        cursor_x = e.originalEvent.touches[0].pageX;
        playerMove(cursor_x);
    });

    
    $('#game').touchend(function(e){
        playerStop();

    });

});
</script>
    
    
</body>
</html>